{
  "name": "bun-drizzle-todo",
  "module": "src/index.tsx",
  "type": "module",
  "devDependencies": {
    "@flydotio/dockerfile": "latest",
    "bun-types": "latest",
    "drizzle-kit": "^0.20.14",
    "typed-html": "^3.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/html": "^0.8.0",
    "@libsql/client": "^0.4.3",
    "drizzle-orm": "^0.29.3",
    "elysia": "next"
  },
  "scripts": {
    "db:push": "bunx drizzle-kit push:sqlite",
    "db:studio": "bunx drizzle-kit studio"
  }
}